launch_status failed=1 1759524656000000000
launch_status broken=7 1759524656000000000
launch_status passed=1 1759524656000000000
launch_status skipped=0 1759524656000000000
launch_status unknown=0 1759524656000000000
launch_time duration=2515 1759524656000000000
launch_time min_duration=1 1759524656000000000
launch_time max_duration=63 1759524656000000000
launch_time sum_duration=206 1759524656000000000
launch_problems product_defects=1 1759524656000000000
launch_problems test_defects=7 1759524656000000000
launch_retries retries=0 1759524656000000000
launch_retries run=9 1759524656000000000
