launch_status failed=1 1759527031000000000
launch_status broken=7 1759527031000000000
launch_status passed=1 1759527031000000000
launch_status skipped=0 1759527031000000000
launch_status unknown=0 1759527031000000000
launch_time duration=2249 1759527031000000000
launch_time min_duration=1 1759527031000000000
launch_time max_duration=133 1759527031000000000
launch_time sum_duration=328 1759527031000000000
launch_problems product_defects=1 1759527031000000000
launch_problems test_defects=7 1759527031000000000
launch_retries retries=0 1759527031000000000
launch_retries run=9 1759527031000000000
