launch_status failed=1 1759526254000000000
launch_status broken=7 1759526254000000000
launch_status passed=1 1759526254000000000
launch_status skipped=0 1759526254000000000
launch_status unknown=0 1759526254000000000
launch_time duration=1949 1759526254000000000
launch_time min_duration=1 1759526254000000000
launch_time max_duration=112 1759526254000000000
launch_time sum_duration=279 1759526254000000000
launch_problems product_defects=1 1759526254000000000
launch_problems test_defects=7 1759526254000000000
launch_retries retries=0 1759526254000000000
launch_retries run=9 1759526254000000000
